sonar.projectKey=songchenxuan:module
sonar.sources=.
sonar.language=php
sonar.branch.name=main
sonar.inclusions=module/story/js/create.ui.js,module/story/ui/create.field.php
sonar.working.directory=/tmp
sonar.exclusions=**/extension/**/ext/**,**/*.bak,**/*.sql,**/*.js,**/*.css,**/*.yaml,**/*.zip,**/*.out,**/lang/*,doc/*
